.container{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(7, 70px);
    grid-template-columns: repeat(4, 100px);
}
header{
    background-color: rgb(0, 0, 29);
    grid-row-start: 1;
    grid-column-start: 1;
}
nav{
    background-color: rgb(230, 77, 77);
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 5;
}
.hero{
    padding: 90px;
    background-color: rgb(102, 203, 243);
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;

}
main{
    padding: 55px 80px;
    background-color: rgb(39, 41, 61);
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}
.banner{
    background-color: rgb(236, 193, 74);
    color: #000;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
}
.extra{
    background-color: rgb(51, 129, 90);
    color: #000;
    grid-row-start: 6;
    grid-column-start: 4;
}
.image{
    background-color: rgb(188, 235, 219);
    color: #000;
    grid-row-start: 5;
    grid-column-start: 4;
}
div > header, nav, div{
    display: flex;
    justify-content: center;
    padding: 25px;
}
@media (max-width: 400px) {
    .container{
        grid-template-rows: repeat(7, 100px);
        grid-template-columns: 300px;
    }
    header{
        grid-row-start: 1;
        grid-column-start: 1;
    }
    nav{
        grid-row-start: 2;
        grid-column-start: 1;
    }
    .hero{
        grid-row-start: 3;
        grid-column-start: 1;
    }
    main{
        grid-row-start: 4;
        grid-column-start: 1;
    }
    .banner{
        grid-row-start: 5;
        grid-column-start: 1;
    }
    .extra{
        grid-row-start: 6;
        grid-column-start: 1;
    }
    .image{
        grid-row-start: 7;
        grid-column-start: 1;
    }
    div > header, nav, div, main{
        display: flex;
        justify-content: center;
        padding: 40px;
    }
}
@media (max-width: 800px) and (min-width: 400px){
    .container{
        display: grid;
        grid-template-rows: repeat(5, 100px);
        grid-template-columns: 200px, 150px, 250px;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    nav{
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .hero{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    main{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .banner{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .extra{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .image{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}