.container{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: 200px, 150px, 250px;
}
header{
    background-color: rgb(0, 0, 29);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}
nav{
    background-color: rgb(230, 77, 77);
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
}
.hero{
    background-color: rgb(102, 203, 243);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}
main{
    background-color: rgb(39, 41, 61);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-column-end: 4;
    grid-row-start: 3;
}
.banner{
    background-color: rgb(236, 193, 74);
    color: #000;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-column-end: 4;
    grid-row-start: 4;
}
.extra{
    background-color: rgb(51, 129, 90);
    color: #000;
    grid-column-start: 2;
    grid-row-start: 5;
}
.image{
    background-color: rgb(188, 235, 219);
    color: #000;
    grid-column-start: 3;
    grid-row-start: 5;
}
div > header, nav, div, main{
    display: flex;
    justify-content: center;
    padding: 40px;
}