.container{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    display: grid;
    grid-template-rows: repeat(7, 70px);
    grid-template-columns: repeat(4, 100px);
}
header{
    background-color: rgb(0, 0, 29);
    grid-row-start: 1;
    grid-column-start: 1;
}
nav{
    background-color: rgb(230, 77, 77);
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 5;
}
.hero{
    padding: 90px;
    background-color: rgb(102, 203, 243);
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;

}
main{
    padding: 55px 80px;
    background-color: rgb(39, 41, 61);
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
}
.banner{
    background-color: rgb(236, 193, 74);
    color: #000;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
}
.extra{
    background-color: rgb(51, 129, 90);
    color: #000;
    grid-row-start: 6;
    grid-column-start: 4;
}
.image{
    background-color: rgb(188, 235, 219);
    color: #000;
    grid-row-start: 5;
    grid-column-start: 4;
}
div > header, nav, div{
    display: flex;
    justify-content: center;
    padding: 25px;
}